# GradleCustomLocalPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/peterabeles/gversion/: GVersion.groovy
buildSrc/src/main/java/com/baeldung/: GreetingPluginExtension.java
src/main/java/com/sample/project/: Main.java
src/main/java/com/sample/project/version/: SampleVersion.java
